<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="Card No" />
    </Key>
    <Property Name="Card No" Type="int" Nullable="false" />
    <Property Name="expdate" Type="datetime" Nullable="false" />
    <Property Name="cvvno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="balance" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="CardInfo" EntityType="Self.CardInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>