<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="CardInfoes">
      <EntityTypeMapping TypeName="StudentDBModel.CardInfo">
        <MappingFragment StoreEntitySet="CardInfo">
          <ScalarProperty Name="Card_No" ColumnName="Card No" />
          <ScalarProperty Name="expdate" ColumnName="expdate" />
          <ScalarProperty Name="cvvno" ColumnName="cvvno" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>