<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="Card_No" />
    </Key>
    <Property Name="Card_No" Type="Int32" Nullable="false" />
    <Property Name="expdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cvvno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardInfoes" EntityType="Self.CardInfo" />
  </EntityContainer>
</Schema>