<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="566096b6-08ef-41f3-8c22-53e0548f9d67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f0571b63-2458-4dda-bf87-1ef2f4714cd8" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b92ab129-286d-4ef5-8408-f73832fe79c2" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfaab301-4503-4bf5-92c1-c1ecdb095c07" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="5752c01a-2d35-47b7-b4d2-a86da199edd9" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>